
1.	Gasly Matthew
  -	Data di nascita: 15/03/1974
  - Occupazione: Virologo

2.	Johnson Seth
  - Data di nascita: 10/07/1965
  - Occupazione: Custode dei cani

3.	Sips Patrick
  - Data di nascita: 25/09/1976
  - Occupazione: Botanico

4.	Szilard Henry
  - Data di nascita: 03/01/1975
  - Occupazione: Sorvegliante

5.	Scott Ridley
  - Data di nascita: 20/05/1982
  - Occupazione: Medico

6.	Carpenter John
  - Data di nascita: 12/12/1977
  - Occupazione: Chimico

7.	Wilson Kevin
  - Data di nascita: 08/04/1969
  - Occupazione: Cuoco

8.	Lee Richard
  - Data di nascita: 18/06/1981
  - Occupazione: Logistica
